{
  "name": "fetchJson",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tssn": "tsc index.ts node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "ts-node": "^10.7.0"
  }
}
